
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://upowo8ai7jns5jm2:kkHCIO5eMBy4zUwpnH3k@b1viumym9kqpvmuunlyp-mysql.services.clever-cloud.com:3306/b1viumym9kqpvmuunlyp
spring.datasource.username=upowo8ai7jns5jm2
spring.datasource.password=kkHCIO5eMBy4zUwpnH3k

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 3600